<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insidemap"
    tools:context=".beforeTaskBottomSheet">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titletoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/task1title"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_anchor="@+id/toolbartask1"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbartask1"
        app:layout_constraintEnd_toEndOf="@+id/toolbartask1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbartask1"
        app:layout_constraintEnd_toStartOf="@+id/titletoolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/baseline_arrow_back" />

    <Button
        android:id="@+id/btnstarttask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="Ξεκίνα!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbartask1" />



</androidx.constraintlayout.widget.ConstraintLayout>
