<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_main"
    tools:context=".AchievmentFragment">


    <TextView
        android:id="@+id/txttitleachievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Achievements"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/rank3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitleachievements" />


    <TextView
        android:id="@+id/txtRankNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgrank"
        app:layout_constraintEnd_toStartOf="@+id/txtRankTitle" />

    <TextView
        android:id="@+id/txtpointsfornextrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgrank"
        app:layout_constraintEnd_toStartOf="@+id/txtpointfornextrank" />

    <TextView
        android:id="@+id/txtpointfornextrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="145dp"
        android:text=" points to next rank"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgrank"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtRankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="190dp"
        android:text=" Rank"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtpointfornextrank"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txttotalpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:text="Total Points"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttotalpointsnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=" "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txttotalpoints"
        app:layout_constraintStart_toStartOf="@+id/txttotalpoints"
        app:layout_constraintTop_toBottomOf="@+id/txttotalpoints" />

    <ImageView
        android:id="@+id/imgborder1ach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/border2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgrank" />

    <TextView
        android:id="@+id/txtbadgestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Badges"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgborder1ach"
        app:layout_constraintTop_toTopOf="@+id/imgborder1ach" />

    <ImageView
        android:id="@+id/imgborder2ach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgborder1ach" />

    <TextView
        android:id="@+id/txtleaderboardtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Leaderboard"
        android:textSize="20sp"
        android:textStyle="bold"        app:layout_constraintStart_toStartOf="@+id/imgborder2ach"
        app:layout_constraintTop_toTopOf="@+id/imgborder2ach" />


</androidx.constraintlayout.widget.ConstraintLayout>