<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Achievements"
        android:id="@+id/achievements"
        android:icon="@drawable/ic_achievments" />


    <item
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
         />

    <item
        android:title="Tasks"
        android:id="@+id/tasks"
        android:icon="@drawable/ic_tasks"
         />

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
         />
</menu>